### Configuration de base
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr

### Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string cacti-server
d-i netcfg/get_domain string local

### Partitionnement
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Configuration utilisateur
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Cacti Admin
d-i passwd/username string cacti-admin
d-i passwd/user-password password motdepasse1
d-i passwd/user-password-again password motdepasse1

### Sélection de paquets
tasksel tasksel/first multiselect web-server, database-server
d-i pkgsel/include string openssh-server rrdtool snmpd php-mysql php-snmp git mariadb-server apache2

### Pré-configuration de MariaDB
d-i debconf/password seen true
d-i mysql-server/root_password password motdepasse1
d-i mysql-server/root_password_again password motdepasse1
d-i mysql-server/error_setting_password error
d-i mysql-server/nis_warning note
d-i mysql-server/start_on_boot boolean true

### Commandes post-installation
d-i preseed/late_command string \
    in-target sh -c "git clone -b 1.2.x https://github.com/Cacti/cacti.git /var/www/html/cacti"; \
    in-target sh -c "mysql -u root -pstrongpassword -e 'CREATE DATABASE cactidb DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci'"; \
    in-target sh -c "mysql -u root -pstrongpassword -e \"CREATE USER 'cactiuser'@'localhost' IDENTIFIED BY 'cactipassword'\""; \
    in-target sh -c "mysql -u root -pstrongpassword -e 'GRANT ALL PRIVILEGES ON cactidb.* TO \"cactiuser\"@\"localhost\"'"; \
    in-target sh -c "mysql -u root -pstrongpassword -e 'FLUSH PRIVILEGES'"; \
    in-target sh -c "mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root -pstrongpassword mysql"; \
    in-target sh -c "mysql -u root -pstrongpassword cactidb < /var/www/html/cacti/cacti.sql"; \
    in-target sh -c "cp /var/www/html/cacti/include/config.php.dist /var/www/html/cacti/include/config.php"; \
    in-target sh -c "sed -i \"s/'localhost'/'localhost', 'cactiuser', 'cactipassword', 'cactidb'/g\" /var/www/html/cacti/include/config.php"; \
    in-target sh -c "chown -R www-data:www-data /var/www/html/cacti"; \
    in-target sh -c "echo '*/5 * * * *   www-data   php /var/www/html/cacti/poller.php > /dev/null 2>&1' > /etc/cron.d/cacti"; \
    in-target sh -c "systemctl restart apache2"; \
    in-target sh -c "sed -i 's/memory_limit = .*/memory_limit = 512M/' /etc/php/8.2/apache2/php.ini"; \
    in-target sh -c "sed -i 's/^;date.timezone =/date.timezone = Europe\/Paris/' /etc/php/8.2/apache2/php.ini";