# Paramètres locaux : langue, clavier, fuseau horaire
# -----------------------------------
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Configuration réseau (filaire)
# -----------------------------------
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string local

# Configuration des dépôts (Repository)
# -----------------------------------
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security

# Partitionnement automatique du stockage
# -----------------------------------
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configuration des utilisateurs
# -----------------------------------
d-i passwd/root-password password Passw00rd
d-i passwd/root-password-again password Passw00rd
d-i passwd/make-user boolean false

# Configuration des paquets (logiciels)
# -----------------------------------
d-i pkgsel/include string openssh-server build-essential apache2 rrdtool mariadb-server snmp snmpd php php-mysql php-snmp php-xml php-mbstring php-json php-gd php-gmp php-zip php-ldap php-intl git

d-i pkgsel/upgrade select none

d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i tasksel/first multiselect standard, ssh-server, lamp-server

d-i pkgsel/update-policy select none

d-i pkgsel/install-language-support boolean false

# Configuration de GRUB (Programme de BOOT)
# -----------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Configuration finale
# -----------------------------------
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true

# Commandes post-installation
# -----------------------------------
# Installation et configuration des paquets supplémentaires
d-i preseed/late_command string \
    in-target systemctl enable apache2; \
    in-target systemctl enable mysql; \
    in-target systemctl enable snmpd; \
    in-target a2enmod php8.2; \
    in-target git clone -b 1.2.x https://github.com/Cacti/cacti.git /var/www/html/cacti; \
    in-target mysql -e "CREATE DATABASE cactidb DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;"; \
    in-target mysql -e "GRANT ALL PRIVILEGES ON cactidb.* TO 'cactiusername'@'localhost' IDENTIFIED BY 'cactipassword';"; \
    in-target mysql -e "GRANT SELECT ON mysql.time_zone_name TO 'cactiusername'@'localhost';"; \
    in-target mysql -e "ALTER DATABASE cactidb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"; \
    in-target mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql; \
    in-target mysql -u root cactidb < /var/www/html/cacti/cacti.sql; \
    in-target cp /var/www/html/cacti/include/config.php.dist /var/www/html/cacti/include/config.php; \
    in-target sed -i 's/\$database_type = .*/\$database_type = \"mysql\";/' /var/www/html/cacti/include/config.php; \
    in-target sed -i 's/\$database_default = .*/\$database_default = \"cactidb\";/' /var/www/html/cacti/include/config.php; \
    in-target sed -i 's/\$database_hostname = .*/\$database_hostname = \"localhost\";/' /var/www/html/cacti/include/config.php; \
    in-target sed -i 's/\$database_username = .*/\$database_username = \"cactiusername\";/' /var/www/html/cacti/include/config.php; \
    in-target sed -i 's/\$database_password = .*/\$database_password = \"cactipassword\";/' /var/www/html/cacti/include/config.php; \
    in-target sed -i 's/memory_limit = .*/memory_limit = 512M/' /etc/php/8.2/apache2/php.ini; \
    in-target sed -i 's/max_execution_time = .*/max_execution_time = 60/' /etc/php/8.2/apache2/php.ini; \
    in-target bash -c "echo 'collation-server = utf8mb4_unicode_ci' >> /etc/mysql/mariadb.conf.d/50-server.cnf"; \
    in-target bash -c "echo 'max_heap_table_size = 256M' >> /etc/mysql/mariadb.conf.d/50-server.cnf"; \
    in-target bash -c "echo 'tmp_table_size = 256M' >> /etc/mysql/mariadb.conf.d/50-server.cnf"; \
    in-target bash -c "echo 'innodb_buffer_pool_size = 4096M' >> /etc/mysql/mariadb.conf.d/50-server.cnf"; \
    in-target bash -c "echo 'innodb_doublewrite = OFF' >> /etc/mysql/mariadb.conf.d/50-server.cnf"; \
    in-target systemctl restart mariadb; \
    in-target systemctl restart apache2; \
    in-target chown www-data:www-data /var/www/html/cacti/ -R; \
    in-target bash -c "echo '*/5 * * * * php /var/www/html/cacti/poller.php &>/dev/null' | crontab -u www-data -";