### Localisation
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr

### Réseau (DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false

### Mirroir
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian

### Compte utilisateur
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password motdepasse1
d-i passwd/root-password-again password motdepasse1

### Partitionnement
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Installation de base (minimum)
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server wget

### GRUB
d-i grub-installer/only_debian boolean true

### Fin de l'installation
d-i finish-install/reboot_in_progress note

### Post-installation complète
d-i preseed/late_command string \
    in-target sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y update"; \
    in-target sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install \\
        apache2 mariadb-server rrdtool snmpd snmp libsnmp-dev \\
        php8.2 php8.2-mysql php8.2-snmp php8.2-xml php8.2-mbstring \\
        php8.2-json php8.2-gd php8.2-zip php8.2-ldap php8.2-intl \\
        git cron curl"; \
    in-target sh -c "debconf-set-selections <<< 'mariadb-server mariadb-server/root_password password motdepasse1'"; \
    in-target sh -c "debconf-set-selections <<< 'mariadb-server mariadb-server/root_password_again password motdepasse1'"; \
    in-target systemctl start mariadb; \
    in-target sh -c "git clone -b 1.3.x https://github.com/Cacti/cacti.git /var/www/html/cacti"; \
    in-target mysql -uroot -pmotdepasse1 -e "CREATE DATABASE cactidb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci"; \
    in-target mysql -uroot -pmotdepasse1 -e "CREATE USER 'cactiuser'@'localhost' IDENTIFIED BY 'motdepasse1'"; \
    in-target mysql -uroot -pmotdepasse1 -e "GRANT ALL PRIVILEGES ON cactidb.* TO 'cactiuser'@'localhost'"; \
    in-target mysql -uroot -pmotdepasse1 -e "GRANT SELECT ON mysql.time_zone_name TO 'cactiuser'@'localhost'"; \
    in-target mysql -uroot -pmotdepasse1 -e "FLUSH PRIVILEGES"; \
    in-target mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -uroot -pmotdepasse1 mysql; \
    in-target mysql -uroot -pmotdepasse1 cactidb < /var/www/html/cacti/cacti.sql; \
    in-target cp /var/www/html/cacti/include/config.php.dist /var/www/html/cacti/include/config.php; \
    in-target sed -i "s/\$database_username = '.*';/\$database_username = 'cactiuser';/" /var/www/html/cacti/include/config.php; \
    in-target sed -i "s/\$database_password = '.*';/\$database_password = 'motdepasse1';/" /var/www/html/cacti/include/config.php; \
    in-target sed -i "s/memory_limit = .*/memory_limit = 512M/" /etc/php/8.2/apache2/php.ini; \
    in-target sed -i "s/max_execution_time = .*/max_execution_time = 60/" /etc/php/8.2/apache2/php.ini; \
    in-target sh -c "echo '*/5 * * * * www-data php /var/www/html/cacti/poller.php > /dev/null 2>&1' > /etc/cron.d/cacti"; \
    in-target chown -R www-data:www-data /var/www/html/cacti; \
    in-target a2enmod rewrite; \
    in-target systemctl restart apache2 mariadb;