# Configurer la langue et le clavier
d-i debian-installer/locale string fr_FR
d-i console-setup/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr

# Configurer le fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true

# Configuration du réseau Wi-Fi
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_essid string NomDuWiFiEcole
d-i netcfg/wireless_key string MotDePasseWiFi

# Configurer le dépôt Debian français
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique du disque
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Créer les comptes utilisateurs avec mots de passe chiffrés
d-i passwd/root-password-crypted password $6$z2qoHRhOchmWFvel$1masRivvNbfXOnubZVh6MxXlNA5UFOADMtIsWzwgYkx.7lYCNfNgCBjCnHVaB9pka7jVHaCMBoY5wPtXT6Yis1
d-i passwd/root-password-crypted-again password $6$z2qoHRhOchmWFvel$1masRivvNbfXOnubZVh6MxXlNA5UFOADMtIsWzwgYkx.7lYCNfNgCBjCnHVaB9pka7jVHaCMBoY5wPtXT6Yis1
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$n.PcMzUqexUv9.NS$LEQSjhktP6yzuhgdZiba/uUIMZnxG7m6F3ktH2h6dKgxgI1dFqBWr9gJkTvFNlXpiS3M3MirTDA4yPsiGh8J6.
d-i passwd/user-password-crypted-again password $6$n.PcMzUqexUv9.NS$LEQSjhktP6yzuhgdZiba/uUIMZnxG7m6F3ktH2h6dKgxgI1dFqBWr9gJkTvFNlXpiS3M3MirTDA4yPsiGh8J6.
d-i passwd/user-fullname string Utilisateur2
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$vylJxo/yTR9I1pbH$yFa.tsXq2jkQktT.erU9.GPoc00VMSdn6cV9JWLg2bqJ9p.K4S4THTuPyX7ZtBN2HG95nTIUb2Og6Sa1COcOu0
d-i passwd/user-password-crypted-again password $6$vylJxo/yTR9I1pbH$yFa.tsXq2jkQktT.erU9.GPoc00VMSdn6cV9JWLg2bqJ9p.K4S4THTuPyX7ZtBN2HG95nTIUb2Og6Sa1COcOu0

# Installer les logiciels supplémentaires
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh htop

# Créer un fichier personnalisé après installation
d-i preseed/late_command string \
    echo "Hello, World!" > /target/home/helloworld.txt; \
    chown user1:user1 /target/home/helloworld.txt

# Redémarrage automatique après installation
d-i finish-install/reboot_in_progress note
