### Configuration de base ###
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
d-i debian-installer/allow_unauthenticated boolean false

### Interface graphique ###
d-i debian-installer/framebuffer boolean true
tasksel tasksel/first multiselect standard, gnome-desktop, web-server
d-i finish-install/reboot_in_progress note

### Réseau ###
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false

### Mirroir ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian

### Partitionnement ###
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true

### Utilisateurs et sécurité ###
d-i passwd/root-login boolean true
d-i passwd/root-password password motdepasse1
d-i passwd/root-password-again password motdepasse1
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Cacti User
d-i passwd/username string cactiadmin
d-i passwd/user-password password motdepasse1
d-i passwd/user-password-again password motdepasse1
d-i user-setup/allow-password-weak boolean true

### Paquets ###
d-i pkgsel/include string sudo openssh-server xorg task-gnome-desktop firefox-esr

### GRUB ###
d-i grub-installer/only_debian boolean true

### Post-installation ###
d-i preseed/late_command string \
    in-target sh -c "usermod -aG sudo cactiadmin"; \
    in-target sh -c "echo 'cactiadmin ALL=(ALL:ALL) ALL' >> /etc/sudoers"; \
    in-target sh -c "debconf-set-selections <<< 'mariadb-server mariadb-server/root_password password motdepasse1'"; \
    in-target sh -c "debconf-set-selections <<< 'mariadb-server mariadb-server/root_password_again password motdepasse1'"; \
    in-target sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install apache2 mariadb-server php8.2 rrdtool snmpd git"; \
    in-target sh -c "git clone -b 1.3.x https://github.com/Cacti/cacti.git /var/www/html/cacti"; \
    in-target sh -c "mysql -uroot -pmotdepasse1 -e 'CREATE DATABASE cactidb CHARACTER SET utf8mb4'"; \
    in-target sh -c "mysql -uroot -pmotdepasse1 -e \"GRANT ALL ON cactidb.* TO 'cactiuser'@'localhost' IDENTIFIED BY 'motdepasse1'\""; \
    in-target sh -c "mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -uroot -pmotdepasse1 mysql"; \
    in-target sh -c "cp /var/www/html/cacti/include/config.php.dist /var/www/html/cacti/include/config.php"; \
    in-target sed -i "s/\$database_username = '.*';/\$database_username = 'cactiuser';/" /var/www/html/cacti/include/config.php; \
    in-target sed -i "s/\$database_password = '.*';/\$database_password = 'motdepasse1';/" /var/www/html/cacti/include/config.php; \
    in-target sh -c "chown -R www-data:www-data /var/www/html/cacti"; \
    in-target sh -c "systemctl enable gdm3"; \
    in-target sh -c "systemctl set-default graphical.target";