# Paramètres locaux : langue, clavier, fuseau horaire
# -----------------------------------
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Configuration réseau (filaire)
# -----------------------------------
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string local

# Configuration des dépôts (Repository)
# -----------------------------------
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security

# Partitionnement automatique du stockage
# -----------------------------------
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configuration des utilisateurs
# -----------------------------------
d-i passwd/root-password password Passw00rd
d-i passwd/root-password-again password Passw00rd
d-i passwd/make-user boolean false

# Configuration des paquets (logiciels)
# -----------------------------------
d-i pkgsel/include string openssh-server build-essential apache2 mysql-server php php-mysql php-snmp snmpd cacti

d-i pkgsel/upgrade select none

d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i tasksel/first multiselect standard, ssh-server, lamp-server

d-i pkgsel/update-policy select none

d-i pkgsel/install-language-support boolean false

# Configuration de GRUB (Programme de BOOT)
# -----------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Configuration finale
# -----------------------------------
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true

# Commandes post-installation
# -----------------------------------
# Installation et configuration des paquets supplémentaires
d-i preseed/late_command string \
    in-target systemctl enable apache2; \
    in-target systemctl enable mysql; \
    in-target systemctl enable snmpd; \
    in-target a2enmod php7.4; \
    in-target mysql -e "CREATE DATABASE cacti;"; \
    in-target mysql -e "GRANT ALL PRIVILEGES ON cacti.* TO 'cactiuser'@'localhost' IDENTIFIED BY 'cactipassword';"; \
    in-target mysql -e "FLUSH PRIVILEGES;";